<html>
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
       <style>
           .solid{border:1px solid #dad9d6;}
           .word{
               font-size: 20px;
           }
           .cities{
               background: white;
               width: 300px;
               height: 200px;
               margin: 100px auto;
               margin: 50px;
               padding:70px;
               Padding-top:10px;
 
               }
           .logbtn{
               width: 100%;
               height: 30px;
               border: none;
               ;
 
           }
           .white{
               text-decoration: none;
               color:grey;
           }
       </style>
   
      
   </head>
   <body style="background: SlateGray;">
     <div class="cities">  
         <from action="index.html "
   
       <h2 style="font-size:20px">密码登录</h2>
       
       <p style="font-size: 13px">请输入登陆账号和密码</p>
      
    <div >
       <input type="text" id="username" style="height: 30px;width: 100%;font-size: 15;color: black;"placeholder="&nbsp&nbsp用户名">
   
       
   </div>
   <p></p>
   <div>
       <input type="text" id="password" style="height: 30px;width: 100%;font-size: 15;"placeholder="&nbsp&nbsp登录密码">
       
   </div>
   
   <p><input type="button" onclick="f1()"class="logbtn" value="登录"style="text-align:center;background-color:DeepSkyBlue;color:white "></p>
   <div style="float:left; font-size: 13;"><a href="#" class="white">忘记密码？</a> </div>
   <div style="float:right; font-size: 13;"><a href="#" class="white">注册账户</a> </div>
   
   
   </div>
   </body>
   
   
   
   </html>
   <script>
      var p1={
         username:"张三",
         password:"123"
      };
   
      var p2={
         username:"李四",
         password:"1234"
      };
      var p3= {
         username:"王昊",
         password:"12345"
      }
   
      var array=[p1,p2,p3];
   
      var str=JSON.stringify(array);
   
      localStorage.setItem("user",str);
   
   
      function  f1() {
   
         //获取输入的账号
         var userName=document.getElementById("username").value;
   
         //获取输入的密码
         var password=document.getElementById("password").value;
   
         //取出来本地存储
         var str=localStorage.getItem("user");
         var array=JSON.parse(str);
   
   
         //循环数组和输入的进行对比
         var flag=0;
         for(var i=0;i<array.length;i++){
            //取出对应的对象信息
            var obj=array[i];
            if(obj.username==userName && obj.password==password){
               flag=1;
            }
         }
   
         alert(flag==0?"登录失败":"登录成功");
      }
   </script>
